package es_live;
import java.sql.Array;

/*
Описание упражнения:
Представьте себе, что вы создаете простую игру, в которой несколько игроков соревнуются друг с другом.
У каждого игрока есть имя, счет, и он может бросить кубик, чтобы получить случайное количество очков от 1 до 6.
Требования:
Определите класс Player, который имеет следующие атрибуты:
Имя игрока.
Очки игрока.
Определите класс Dice, имеющий метод launch(), возвращающий случайное число от 1 до 6.
Определите класс Game, который управляет игрой:
Создайте массив объектов Player.
Позвольте игрокам бросить кубик и обновить свой счет.
Выведите счет каждого игрока после каждого броска кубика.
В конце выведите имя игрока, набравшего наибольшее количество очков.
Создайте метод, который печатает окончательный рейтинг.
*/

public class Main {
    public static void main(String[] args){
        Player[] players = {new Player("Andrei"), new Player("Ivan"), new Player("Sam")};
        Game game = new Game(players);
        game.startGame();

    }

}
